public/pages/3-tema.html
<div class="container" id="datos">
    <div class="header-ecored">
        <h1>2. Datos</h1>
    </div>
    <div class="jumbotron bg-white shadow">
        <div class="row align-items-center">
            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img9.png" style="max-width: 100%" /></div>
            <div class="col">
                <p>Datos es una categoría relacional aplicada a los resultados de la investigación que se toma, en momentos específicos de la investigación, para proporcionar evidencia de reivindicaciones de conocimiento e interés para los investigadores involucrados. Son recolectados, observados o creados para ser analizados y producir resultados de investigación originales.</p>
                <p>Para profundizar en la definición de datos, fuentes y datos de investigación observe el video que se encuentra a continuación</p>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-10">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/fKusAZqf7m0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        </div>
    </div><br id="analisis" />
    <div class="header-ecored">
        <h2>2.1 Análisis e interpretación</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Villamizar Figueroa, José (1992) señala que los datos se recolectan y analizan para establecer la verdadera situación actual, controlar, ajustar, inspeccionar y evaluar, analizar y mejorar un proceso. Algunas de las técnicas de análisis son:</p>
        <div class="row align-items-center">
            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img10.png" style="max-width: 100%" /></div>
            <div class="col">
                <p><b>Lluvia de ideas:</b> es para Villamizar Figueroa José (1992) una técnica mediante la cual, en forma ordenada, un grupo de personas generan ideas sobre un tema específico y tiene como objeto permitir la creatividad y motivación reciproca entre los miembros de un grupo, desinhibiendo su poder creativo, estableciendo una atmosfera de comunicación y libertad de expresión, además busca ideas nuevas y dinámicas con respecto al caso en estudio.</p>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img11.png" style="max-width: 100%" /></div>
            <div class="col">
                <p><b>Hoja de verificación:</b> para Villamizar Figueroa, José (1992) la hoja de verificación es la herramienta más útil para el registro y organización de la información o datos requeridos y su objeto es recolectar y organizar los datos para posterior análisis, reducir riesgos asociados con la toma de decisiones, acelerar la detección y resolución de problemas.</p>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img12.png" style="max-width: 100%" /></div>
            <div class="col">
                <p><b>Diagrama de flujo:</b> es la representación gráfica que muestra los pasos secuenciales de un proceso y la relación existente entre ellos. Su objeto es descubrir vacíos que son fuente de problema, simplificar el trabajo, disminuir costos. En su elaboración se debe tener en cuenta la simbología.</p>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img13.png" style="max-width: 100%" /></div>
            <div class="col">
                <p><b>Diagrama de Pareto:</b> es una gráfica de barras que representa en forma ordenada los pocos factores vitales y los triviales que inciden en un determinado problema, teniendo en cuenta la frecuencia de ocurrencia de dichos factores en un determinado periodo de tiempo. Su objeto es identificar problemas verdaderamente importantes, fijar prioridades y evitar hacer cosas innecesarias.</p>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img14.png" style="max-width: 100%" /></div>
            <div class="col">
                <p><b>Diagrama de Dispersión:</b> representa la relación que existe entre dos variables. En el eje X se ubica la variable causa y en el eje Y la variable considerada como efecto.</p>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img15.png" style="max-width: 100%" /></div>
            <div class="col">
                <p><b>Gráfico de desarrollo:</b> es un gráfico lineal que muestra la tendencia o evolución de un proceso, una actividad, un resultado o una situación específica, durante un periodo de tiempo determinado.</p>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img16.png" style="max-width: 100%" /></div>
            <div class="col">
                <p><b>Diagrama de Causa Efecto (Espina de pescado):</b> es un diagrama con apariencia de espina de pescado que muestra la relación entre un efecto o un problema y las posibles causas que influyen en él. Sirve para representar visualmente las causas probables del problema o efecto y también analizar y eliminar las causas de un problema o efecto.</p>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img17.png" style="max-width: 100%" /></div>
            <div class="col">
                <p><b>Histograma:</b> es una gráfica que permite analizar la distribución de la información o datos de un proceso en contraste con el número de ocurrencias de cada valor. Su objeto es diagnosticar rápidamente la panorámica del comportamiento de un proceso a través del tiempo, mostrar la variación de los datos y analizar los comportamientos de un proceso y los cambios que en él se suceden.</p>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img18.png" style="max-width: 100%" /></div>
            <div class="col">
                <p><b>Gráfico de control:</b> es un gráfico que muestra el comportamiento y mantenimiento de un proceso dentro de unos límites estadísticos. Su objetivo es visualizar el comportamiento de un proceso en el tiempo, determinar el estado de control de un proceso, efectuar seguimiento y ajustar un proceso.</p>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img19.png" style="max-width: 100%" /></div>
            <div class="col">
                <p><b>Gráficos:</b> son dibujos o representaciones pictóricas de datos, para facilitar la visualización y el entendimiento de una situación. Es recomendable, siempre que sea posible graficar los datos recopilados sobre el caso en estudio, pues las gráficas son instrumentos fundamentales para percibir claramente las necesidades de mejoramiento continuo del trabajo. Los tipos de gráficos son: de línea, barra, circular, banda, radar.</p>
            </div>
        </div>
    </div><br id="tecnicas" />
    <div class="header-ecored">
        <h2>2.2 Técnicas de procesamiento</h2>
    </div>
    <div class="jumbotron bg-color2 shadow">
        <p>Procesamiento de datos es la técnica que consiste en la recolección de los datos primarios de entrada, que son evaluados y ordenados, para obtener información útil, que luego serán analizados por el usuario final, para que pueda tomar las decisiones o realizar las acciones que estime conveniente.</p>
        <p>Las técnicas de procesamiento que existen son los siguientes:</p><img class="img-fluid img-a" src="assets/images/pages/img20.png" style="max-width: 100%" />
        <div class="row justify-content-around">
            <div class="col-12 col-md-5 bg-color3 rounded p-4 mt-4">
                <p><b>Proceso Manual:</b> este es el proceso más antiguo e involucra el uso de los recursos humanos, tales como realizar cálculos mentales, registrar datos con lápiz y papel, ordenar y clasificar manualmente. Esto da como resultado un proceso lento y expuesto a generar errores a lo largo de todas las etapas o actividades del ciclo. Finalmente, los resultados se expresan de manera escrita, creando grandes volúmenes de información escrita almacenada. Como ejemplo podemos tener la evaluación académica en un colegio, en donde el profesor registra en forma manual, a lapicero, las notas de evaluación de los alumnos en una tabla llamada registro, para luego obtener los promedios mediante cálculos aritméticos manuales, quedando toda esta información almacenada en su registro.</p>
            </div>
            <div class="col-12 col-md-5 bg-color3 rounded p-4 mt-4">
                <p><b>Proceso Mecánico:</b> considera el uso de máquinas registradoras y calculadoras, como el ábaco y las reglas de cálculo, reemplazando en cierto grado el proceso de cálculo manual. Esto trae como lógica consecuencia el aligeramiento del trabajo en relación al proceso y la reducción de errores, pero mantiene la desventaja del proceso de almacenamiento de toda la información resultante. Ejemplo: Obtener la hora empleando un reloj a cuerda, que es un aparato mecánico, que interiormente tiene una serie de engranajes, que se encuentran debidamente coordinados entre sí y cuyo movimiento hace girar una aguja en forma radial y proporcional al tiempo.</p>
            </div>
            <div class="col-12 col-md-5 bg-color3 rounded p-4 mt-4">
                <p><b>Proceso Electromecánico:</b> en este tipo de proceso, el enlace de información entre los diferentes elementos del tratamiento de información, de almacenamiento y de comunicación, sigue realizándose de una forma manual, pero para realizar cada una de estas tareas se emplean máquinas electromecánicas, con las cuales se obtiene mayor eficiencia. Como ejemplo tenemos las actividades que se realizan con las máquinas perforadoras, que mediante el uso de la energía eléctrica, activará un motor, y el eje de este motor con su adaptador respectivo, permitirá perforar suelos a distintas profundidades. Otros ejemplos: cámara de video, cámara fotográfica, calculadoras, etc.</p>
            </div>
            <div class="col-12 col-md-5 bg-color3 rounded p-4 mt-4">
                <p><b>Procesos Electrónicos:</b> en este tipo de proceso se emplean las computadoras, por lo que la intervención humana no es requerida en cada etapa. Una vez ingresados los datos, el computador efectúa los procesos requeridos automáticamente y emite el resultado deseado. Los procesos son realizados a velocidades increiblemente altas, obteniendo información confiable. Un ejemplo práctico lo tenemos en el empleo de las computadoras personales que se usan en el hogar, para llevar los gastos diarios de la casa, ver recetas de cocina y otros. En el trabajo, donde gracias a la PC (Computadora Personal) permite la redacción de documentos y en la recreación, con el uso de los video juegos, bingos y otros.</p>
            </div>
        </div>
        <p class="mt-4">Para profundicar los procesos descritos consulte las biblioguías de la biblioteca de la CEPAL (Comisión Económica para América Latina y del Caribe) que se encuentran a continuación.</p>
        <section>
            <div class="row justify-content-center">
                <div class="col-auto"><a class="media-link" href="https://biblioguias.cepal.org/gestion-de-datos-de-investigacion" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                        <div class="media-link-title">
                            <p>Gestión de datos de investigación</p>
                        </div>
                    </a></div>
            </div>
        </section>
    </div>
</div>

source/pug/pages/3-tema.pug
.container#datos

    .header-ecored
        h1 2. Datos

    .jumbotron.bg-white.shadow
        .row.align-items-center
            .col-auto
                img(src="assets/images/pages/img9.png", style="max-width: 100%").img-fluid.img-a
            .col
                p Datos es una categoría relacional aplicada a los resultados de la investigación que se toma, en momentos específicos de la investigación, para proporcionar evidencia de reivindicaciones de conocimiento e interés para los investigadores involucrados. Son recolectados, observados o creados para ser analizados y producir resultados de investigación originales.
                p Para profundizar en la definición de datos, fuentes y datos de  investigación observe el video que se encuentra a continuación
    
    .row.justify-content-center
        .col-10
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/fKusAZqf7m0', frameborder='0', allow='accelerometer; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
    
    br#analisis

    .header-ecored
        h2 2.1 Análisis e interpretación
    
    .jumbotron.bg-white.shadow
        p Villamizar Figueroa, José (1992) señala que los datos se recolectan y analizan para establecer la verdadera situación actual, controlar, ajustar, inspeccionar y evaluar, analizar y mejorar un proceso. Algunas de las técnicas de análisis son:
        .row.align-items-center
            .col-auto
                img(src="assets/images/pages/img10.png", style="max-width: 100%").img-fluid.img-a
            .col
                p #[b Lluvia de ideas:] es para Villamizar Figueroa José (1992) una técnica mediante la cual, en forma ordenada, un grupo de personas generan ideas sobre un tema específico y tiene como objeto permitir la creatividad y motivación reciproca entre los miembros de un grupo, desinhibiendo su poder creativo, estableciendo una atmosfera de comunicación y libertad de expresión, además busca ideas nuevas y dinámicas con respecto al caso en estudio.
        .row.align-items-center
            .col-auto
                img(src="assets/images/pages/img11.png", style="max-width: 100%").img-fluid.img-a
            .col
                p #[b Hoja de verificación:] para Villamizar Figueroa, José (1992) la hoja de verificación es la herramienta más útil para el registro y organización de la información o datos requeridos y su objeto es recolectar y organizar los datos para posterior análisis, reducir riesgos asociados con la toma de decisiones, acelerar la detección y resolución de problemas.
        .row.align-items-center
            .col-auto
                img(src="assets/images/pages/img12.png", style="max-width: 100%").img-fluid.img-a
            .col
                p #[b Diagrama de flujo:] es la representación gráfica que muestra los pasos secuenciales de un proceso y la relación existente entre ellos. Su objeto es descubrir vacíos que son fuente de problema, simplificar el trabajo, disminuir costos. En su elaboración se debe tener en cuenta la simbología.
        .row.align-items-center
            .col-auto
                img(src="assets/images/pages/img13.png", style="max-width: 100%").img-fluid.img-a
            .col
                p #[b Diagrama de Pareto:] es una gráfica de barras que representa en forma ordenada los pocos factores vitales y los triviales que inciden en un determinado problema, teniendo en cuenta la frecuencia de ocurrencia de dichos factores en un determinado periodo de tiempo. Su objeto es identificar problemas verdaderamente importantes, fijar prioridades y evitar hacer cosas innecesarias.
        .row.align-items-center
            .col-auto
                img(src="assets/images/pages/img14.png", style="max-width: 100%").img-fluid.img-a
            .col
                p #[b Diagrama de Dispersión:] representa la relación que existe entre dos variables. En el eje X se ubica la variable causa y en el eje Y la variable considerada como efecto.
        .row.align-items-center
            .col-auto
                img(src="assets/images/pages/img15.png", style="max-width: 100%").img-fluid.img-a
            .col
                p #[b Gráfico de desarrollo:] es un gráfico lineal que muestra la tendencia o evolución de un proceso, una actividad, un resultado o una  situación específica, durante  un periodo de tiempo determinado.
        .row.align-items-center
            .col-auto
                img(src="assets/images/pages/img16.png", style="max-width: 100%").img-fluid.img-a
            .col
                p #[b Diagrama de Causa Efecto (Espina de pescado):] es un diagrama con apariencia de espina de pescado que muestra la relación entre un efecto o un problema y las posibles causas que influyen en él. Sirve para representar visualmente las causas probables del problema o efecto y también analizar y eliminar las causas de un problema o efecto.
        .row.align-items-center
            .col-auto
                img(src="assets/images/pages/img17.png", style="max-width: 100%").img-fluid.img-a
            .col
                p #[b Histograma:] es una gráfica que permite  analizar la  distribución de la información o datos de un proceso en contraste con el número de ocurrencias de cada valor. Su objeto es diagnosticar rápidamente la panorámica del comportamiento de un proceso a través del tiempo, mostrar la variación de los datos y analizar los comportamientos de un proceso y los cambios que en él se suceden.
        .row.align-items-center
            .col-auto
                img(src="assets/images/pages/img18.png", style="max-width: 100%").img-fluid.img-a
            .col
                p #[b Gráfico de control:] es un gráfico que muestra el comportamiento y mantenimiento de un proceso dentro de unos límites estadísticos. Su objetivo es visualizar el comportamiento de un proceso en el tiempo, determinar el estado de control de un proceso, efectuar seguimiento y ajustar un proceso.
        .row.align-items-center
            .col-auto
                img(src="assets/images/pages/img19.png", style="max-width: 100%").img-fluid.img-a
            .col
                p #[b Gráficos:] son dibujos o representaciones pictóricas de datos, para facilitar la visualización y el entendimiento de una situación. Es recomendable, siempre que sea posible graficar los datos recopilados sobre el caso en estudio, pues las gráficas son instrumentos fundamentales para percibir claramente las necesidades de mejoramiento continuo del trabajo. Los tipos de gráficos son: de línea, barra, circular, banda, radar.
    
    br#tecnicas

    .header-ecored
        h2 2.2 Técnicas de procesamiento
    
    .jumbotron.bg-color2.shadow
        p Procesamiento de datos es la técnica que consiste en la recolección de los datos primarios de entrada, que son evaluados y ordenados, para obtener información útil, que luego serán analizados por el usuario final, para que pueda tomar las decisiones o realizar las acciones que estime conveniente.
        p Las técnicas de procesamiento que existen son los siguientes:
        img(src="assets/images/pages/img20.png", style="max-width: 100%").img-fluid.img-a
        .row.justify-content-around
            .col-12.col-md-5.bg-color3.rounded.p-4.mt-4
                p #[b Proceso Manual:] este es el proceso más antiguo e involucra el uso de los recursos humanos, tales como realizar cálculos mentales, registrar datos con lápiz y papel, ordenar y clasificar manualmente. Esto da como resultado un proceso lento y expuesto a generar errores a lo largo de todas las etapas o actividades del ciclo. Finalmente, los resultados se expresan de manera escrita, creando grandes volúmenes de información escrita almacenada. Como ejemplo podemos tener la evaluación académica en un colegio, en donde el profesor registra en forma manual, a lapicero, las notas de evaluación de los alumnos en una tabla llamada registro, para luego obtener los promedios mediante cálculos aritméticos manuales, quedando toda esta información almacenada en su registro.
            .col-12.col-md-5.bg-color3.rounded.p-4.mt-4
                p #[b Proceso Mecánico:] considera el uso de máquinas registradoras y calculadoras, como el ábaco y las reglas de cálculo, reemplazando en cierto grado el proceso de cálculo manual. Esto trae como lógica consecuencia el aligeramiento del trabajo en relación al proceso y la reducción de errores, pero mantiene la desventaja del proceso de almacenamiento de toda la información resultante. Ejemplo: Obtener la hora empleando un reloj a cuerda, que es un aparato mecánico, que interiormente tiene una serie de engranajes, que se encuentran debidamente coordinados entre sí y cuyo movimiento hace girar una aguja en forma radial y proporcional al tiempo.
            .col-12.col-md-5.bg-color3.rounded.p-4.mt-4
                p #[b Proceso Electromecánico:] en este tipo de proceso, el enlace de información entre los diferentes elementos del tratamiento de información, de almacenamiento y de comunicación, sigue realizándose de una forma manual, pero para realizar cada una de estas tareas se emplean máquinas electromecánicas, con las cuales se obtiene mayor eficiencia. Como ejemplo tenemos las actividades que se realizan con las máquinas perforadoras, que mediante el uso de la energía eléctrica, activará un motor, y el eje de este motor con su adaptador respectivo, permitirá perforar suelos a distintas profundidades. Otros ejemplos: cámara de video, cámara fotográfica, calculadoras, etc.
            .col-12.col-md-5.bg-color3.rounded.p-4.mt-4
                p #[b Procesos Electrónicos:] en este tipo de proceso se emplean las computadoras, por lo que la intervención humana no es requerida en cada etapa. Una vez ingresados los datos, el computador efectúa los procesos requeridos automáticamente y emite el resultado deseado. Los procesos son realizados a velocidades increiblemente altas, obteniendo información confiable. Un ejemplo práctico lo tenemos en el empleo de las computadoras personales que se usan en el hogar, para llevar los gastos diarios de la casa, ver recetas de cocina y otros. En el trabajo, donde gracias a la PC (Computadora Personal) permite la redacción de documentos y en la recreación, con el uso de los video juegos, bingos y otros.
        p.mt-4 Para profundicar los procesos descritos consulte las biblioguías de la biblioteca de la CEPAL (Comisión Económica para América Latina y del Caribe) que se encuentran a continuación.
        section
            .row.justify-content-center
                .col-auto
                    a(href="https://biblioguias.cepal.org/gestion-de-datos-de-investigacion" target="_blank").media-link
                        img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon
                        .media-link-title
                            p Gestión de datos de investigación
