source/pug/pages/4-tema.pug
.container#lectoescritura

    .header-ecored
        h1 3. Lectoescritura
    
    .jumbotron.bg-white.shadow
        p.mb-0 Para Montealegre (2006), la adquisición y el dominio de la lectoescritura se  han constituido en bases conceptuales determinantes para el desarrollo cultural del individuo. La lectura y la escritura son dos habilidades fundamentales para los seres humanos. La lectoescritura es la habilidad que nos permite plasmar el lenguaje, hacerlo permanente y accesible sin límites.  La lectoescritura es la capacidad y habilidad de leer y escribir adecuadamente, constituye un proceso de aprendizaje en el cual los educadores pondrán especial énfasis durante la educación inicial proponiendo a los niños diversas tareas que implican actividades de lectoescritura.
    
    br#tecnicas1

    .header-ecored
        h2 3.1 Técnicas de comprensión
    
    .jumbotron.bg-color2.shadow
        .row.align-items-center
            .col-auto
                img(src="assets/images/pages/img21.png", style="max-width: 100%").img-fluid.img-a1
            .col
                p Según el Centro de  Estudios  Cervantinos (2018), la lectura es considerada como un elemento esencial que todo ser humano debe adquirir para lograr su desarrollo integral. Por tanto, es una herramienta extraordinaria de trabajo intelectual, ya que ubica en acción las funciones mentales agilizando la inteligencia.
                p Es la capacidad de comprender, valga la redundancia, lo que se está percibiendo a través de la lectura, a fin de poder mejorar el análisis de los textos y poder ejecutar efectivamente las distintas técnicas neurolingüísticas existentes.
                p Algunas técnicas de comprensión de lectura que identifica el  Centro de  estudios  Cervantinos (2018) son:
            .row.justify-content-center
                .col-11
                    .list.align-items-start.mt-4
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/v1.svg").img-fluid  
                        .list__txt
                            p.mt-1 #[b Inferencias:] una de las más sencillas para mejorar la compresión de la lectura, es en un texto, eliminar algunas palabras claves, y pedir al lector que realice las inferencias correspondientes que considere, a fin de que pueda dar sentido al texto. Esto le permite al lector desarrollar la capacidad de análisis, y a inferir efectivamente.
                    .list.align-items-start.mt-4
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/v1.svg").img-fluid  
                        .list__txt
                            p.mt-1 #[b Parafraseo:] leer un texto y con las propias palabras explicar lo que se acaba de leer. La capacidad de análisis de cada sujeto de forma individual, y la comprensión lectora se puede mostrar a través del parafraseo.
                    .list.align-items-start.mt-4
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/v1.svg").img-fluid  
                        .list__txt
                            p.mt-1 #[b Subrayado:] permite establecer conexión con los puntos clave del texto, a fin de que sean recordados para su posterior explicación.
                    .list.align-items-start.mt-4
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/v1.svg").img-fluid  
                        .list__txt
                            p.mt-1 #[b Elaboración de mapas semánticos o conceptuales:] leer un texto solo en varias ocasiones, y a raíz de lo leído, plasmar las ideas principales en un mapa conceptual. Escribir parte del texto, permite recordarlo de una forma más clara, mientras que hablarlo, lo graba en nuestra mente.
                    .list.align-items-start.mt-4
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/v1.svg").img-fluid  
                        .list__txt
                            p.mt-1 #[b Autocuestionamiento:] consiste en que, una vez leído un texto, el lector proceda a realizarse a él mismo una serie de preguntas que garanticen realmente entendió lo leído. Algunas de las preguntas que el lector podría hacerse son, el tema real del texto, el escenario donde se desarrolla el texto, los agentes implicados en el mismo, y a qué conclusión puede llegar tras la lectura del texto.
    
    br#metodos

    .header-ecored
        h2 3.2 Métodos de redacción
    
    .jumbotron.bg-color2.shadow
        p En su documento Características de la redacción Marta Lidia Marroquín (2013), expone las seis técnicas básicas de redacción:
        .row.align-items-center
            .col
                .row.justify-content-center
                    .col-11
                        .list.align-items-start.mt-4
                            .list__item
                                .list__item__icon
                                    img(src="assets/images/pages/v1.svg").img-fluid  
                            .list__txt
                                p.mt-1 #[b Descripción:] consiste en pintar con palabras, en caracterizar, en decir cómo es algo o alguien. Debe ser fiel, completa y concisa.
                        .list.align-items-start.mt-4
                            .list__item
                                .list__item__icon
                                    img(src="assets/images/pages/v1.svg").img-fluid  
                            .list__txt
                                p.mt-1 #[b Narración:] consiste en decir cómo sucedió algo, en contar, en relatar. Sus características principales son: ser dinámica, atractiva, concreta.
                        .list.align-items-start.mt-4
                            .list__item
                                .list__item__icon
                                    img(src="assets/images/pages/v1.svg").img-fluid  
                            .list__txt
                                p.mt-1 #[b Exposición:] consiste en desarrollar una idea o un conjunto de ideas, con el objetivo básico de informar, opinar, criticar, comentar, definir, explicar, interpretar. Debe ser objetiva y exacta.
                        .list.align-items-start.mt-4
                            .list__item
                                .list__item__icon
                                    img(src="assets/images/pages/v1.svg").img-fluid  
                            .list__txt
                                p.mt-1 #[b Argumentación:] se distingue de la exposición porque tiene, como objetivo básico, demostrar, comprobar y convencer. Además de ser objetiva y exacta, debe aportar pruebas convincentes de lo que afirma o niega.
                        .list.align-items-start.mt-4
                            .list__item
                                .list__item__icon
                                    img(src="assets/images/pages/v1.svg").img-fluid  
                            .list__txt
                                p.mt-1 #[b Diálogo:] consiste en reproducir por escrito la conversación, la entrevista, el interrogatorio. Debe ser natural, ágil, significativo.
                        .list.align-items-start.mt-4
                            .list__item
                                .list__item__icon
                                    img(src="assets/images/pages/v1.svg").img-fluid  
                            .list__txt
                                p.mt-1 #[b Resumen:] consiste en reducir a lo esencial el contenido de un texto, una conferencia, etcétera, utilizando el mínimo de palabras. Debe ser coherente, muy breve, preciso.
            .col-auto
                img(src="assets/images/pages/img22.png", style="max-width: 100%").img-fluid.img-a
        p.mt-4 Osorio, Miguel Ángel.  Pedagogía para la participación popular.  1986.  Editorial  Servicio Nacional de Aprendizaje.
        section
            .row.justify-content-center
                .col-auto
                    a(href="https://hdl.handle.net/11404/3486" target="_blank").media-link
                        img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon
                        .media-link-title
                            p Pedagogía para la participación popular

public/pages/4-tema.html
<div class="container" id="lectoescritura">
    <div class="header-ecored">
        <h1>3. Lectoescritura</h1>
    </div>
    <div class="jumbotron bg-white shadow">
        <p class="mb-0">Para Montealegre (2006), la adquisición y el dominio de la lectoescritura se han constituido en bases conceptuales determinantes para el desarrollo cultural del individuo. La lectura y la escritura son dos habilidades fundamentales para los seres humanos. La lectoescritura es la habilidad que nos permite plasmar el lenguaje, hacerlo permanente y accesible sin límites. La lectoescritura es la capacidad y habilidad de leer y escribir adecuadamente, constituye un proceso de aprendizaje en el cual los educadores pondrán especial énfasis durante la educación inicial proponiendo a los niños diversas tareas que implican actividades de lectoescritura.</p>
    </div><br id="tecnicas1" />
    <div class="header-ecored">
        <h2>3.1 Técnicas de comprensión</h2>
    </div>
    <div class="jumbotron bg-color2 shadow">
        <div class="row align-items-center">
            <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img21.png" style="max-width: 100%" /></div>
            <div class="col">
                <p>Según el Centro de Estudios Cervantinos (2018), la lectura es considerada como un elemento esencial que todo ser humano debe adquirir para lograr su desarrollo integral. Por tanto, es una herramienta extraordinaria de trabajo intelectual, ya que ubica en acción las funciones mentales agilizando la inteligencia.</p>
                <p>Es la capacidad de comprender, valga la redundancia, lo que se está percibiendo a través de la lectura, a fin de poder mejorar el análisis de los textos y poder ejecutar efectivamente las distintas técnicas neurolingüísticas existentes.</p>
                <p>Algunas técnicas de comprensión de lectura que identifica el Centro de estudios Cervantinos (2018) son:</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-11">
                    <div class="list align-items-start mt-4">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="mt-1"><b>Inferencias:</b> una de las más sencillas para mejorar la compresión de la lectura, es en un texto, eliminar algunas palabras claves, y pedir al lector que realice las inferencias correspondientes que considere, a fin de que pueda dar sentido al texto. Esto le permite al lector desarrollar la capacidad de análisis, y a inferir efectivamente.</p>
                        </div>
                    </div>
                    <div class="list align-items-start mt-4">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="mt-1"><b>Parafraseo:</b> leer un texto y con las propias palabras explicar lo que se acaba de leer. La capacidad de análisis de cada sujeto de forma individual, y la comprensión lectora se puede mostrar a través del parafraseo.</p>
                        </div>
                    </div>
                    <div class="list align-items-start mt-4">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="mt-1"><b>Subrayado:</b> permite establecer conexión con los puntos clave del texto, a fin de que sean recordados para su posterior explicación.</p>
                        </div>
                    </div>
                    <div class="list align-items-start mt-4">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="mt-1"><b>Elaboración de mapas semánticos o conceptuales:</b> leer un texto solo en varias ocasiones, y a raíz de lo leído, plasmar las ideas principales en un mapa conceptual. Escribir parte del texto, permite recordarlo de una forma más clara, mientras que hablarlo, lo graba en nuestra mente.</p>
                        </div>
                    </div>
                    <div class="list align-items-start mt-4">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="mt-1"><b>Autocuestionamiento:</b> consiste en que, una vez leído un texto, el lector proceda a realizarse a él mismo una serie de preguntas que garanticen realmente entendió lo leído. Algunas de las preguntas que el lector podría hacerse son, el tema real del texto, el escenario donde se desarrolla el texto, los agentes implicados en el mismo, y a qué conclusión puede llegar tras la lectura del texto.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br id="metodos" />
    <div class="header-ecored">
        <h2>3.2 Métodos de redacción</h2>
    </div>
    <div class="jumbotron bg-color2 shadow">
        <p>En su documento Características de la redacción Marta Lidia Marroquín (2013), expone las seis técnicas básicas de redacción:</p>
        <div class="row align-items-center">
            <div class="col">
                <div class="row justify-content-center">
                    <div class="col-11">
                        <div class="list align-items-start mt-4">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mt-1"><b>Descripción:</b> consiste en pintar con palabras, en caracterizar, en decir cómo es algo o alguien. Debe ser fiel, completa y concisa.</p>
                            </div>
                        </div>
                        <div class="list align-items-start mt-4">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mt-1"><b>Narración:</b> consiste en decir cómo sucedió algo, en contar, en relatar. Sus características principales son: ser dinámica, atractiva, concreta.</p>
                            </div>
                        </div>
                        <div class="list align-items-start mt-4">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mt-1"><b>Exposición:</b> consiste en desarrollar una idea o un conjunto de ideas, con el objetivo básico de informar, opinar, criticar, comentar, definir, explicar, interpretar. Debe ser objetiva y exacta.</p>
                            </div>
                        </div>
                        <div class="list align-items-start mt-4">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mt-1"><b>Argumentación:</b> se distingue de la exposición porque tiene, como objetivo básico, demostrar, comprobar y convencer. Además de ser objetiva y exacta, debe aportar pruebas convincentes de lo que afirma o niega.</p>
                            </div>
                        </div>
                        <div class="list align-items-start mt-4">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mt-1"><b>Diálogo:</b> consiste en reproducir por escrito la conversación, la entrevista, el interrogatorio. Debe ser natural, ágil, significativo.</p>
                            </div>
                        </div>
                        <div class="list align-items-start mt-4">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mt-1"><b>Resumen:</b> consiste en reducir a lo esencial el contenido de un texto, una conferencia, etcétera, utilizando el mínimo de palabras. Debe ser coherente, muy breve, preciso.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img22.png" style="max-width: 100%" /></div>
        </div>
        <p class="mt-4">Osorio, Miguel Ángel. Pedagogía para la participación popular. 1986. Editorial Servicio Nacional de Aprendizaje.</p>
        <section>
            <div class="row justify-content-center">
                <div class="col-auto"><a class="media-link" href="https://hdl.handle.net/11404/3486" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                        <div class="media-link-title">
                            <p>Pedagogía para la participación popular</p>
                        </div>
                    </a></div>
            </div>
        </section>
    </div>
</div>
