source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p 
            strong.mr-2 Cosmovisión:
            | Daniel R. Sánchez, (2010) afirma que “la cosmovisión consiste en las suposiciones, premisas e ideologías de un grupo sociocultural que determinan cómo perciben el mundo” (pág.1)
        p 
            strong.mr-2 Ecosistemas:
            | su concepto tiene su historia por décadas, y se ha venido transformando, los autores Blair Collins y Knapp (2010) lo definen como: “una comunidad biológica y su medio ambiente que hacen parte de un único sistema, en este sentido, el ecosistema es el primer nivel en el orden jerárquico tradicional de los sistemas biológicos y se ha utilizado ampliamente para describir una unidad relativamente discreta de la naturaleza” (pág.20).
        p 
            strong.mr-2 Etnografía:
            | Woods, P. (1987) afirma que una etnografía es la “descripción del modo de vida de un grupo de individuos” (pág.223).
        p 
            strong.mr-2 Investigación:
            | Best (1982) citado por Tamayo y Tamayo (2004), cita textualmente la siguiente definición sobre investigación: “consideramos la investigación como el proceso más formal, sistemático, e intensivo de llevar a cabo el método científico del   análisis.  Comprende una estructura de investigación más sistemática, que desemboca generalmente en una especia de reseña formal de los procedimientos y en un informe de los resultados o conclusiones.  Mientras que es posible emplear el espíritu científico sin investigación, sería imposible emprender una investigación a fondo sin emplear espíritu y método científico” (pág. 38).
        p 
            strong.mr-2 Recursos naturales:
            | de acuerdo con los autores Garay y Faundes (2013) los recursos naturales “son todos los factores bióticos o abióticos de la naturaleza que puede utilizar el hombre para satisfacer sus necesidades. Generalmente se clasifican de acuerdo con sus posibilidades de recuperación y regeneración, en renovables y no renovables.” (pág.24).

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p> <strong class="mr-2">Cosmovisión:</strong>Daniel R. Sánchez, (2010) afirma que “la cosmovisión consiste en las suposiciones, premisas e ideologías de un grupo sociocultural que determinan cómo perciben el mundo” (pág.1)</p>
        <p> <strong class="mr-2">Ecosistemas:</strong>su concepto tiene su historia por décadas, y se ha venido transformando, los autores Blair Collins y Knapp (2010) lo definen como: “una comunidad biológica y su medio ambiente que hacen parte de un único sistema, en este sentido, el ecosistema es el primer nivel en el orden jerárquico tradicional de los sistemas biológicos y se ha utilizado ampliamente para describir una unidad relativamente discreta de la naturaleza” (pág.20).</p>
        <p> <strong class="mr-2">Etnografía:</strong>Woods, P. (1987) afirma que una etnografía es la “descripción del modo de vida de un grupo de individuos” (pág.223).</p>
        <p> <strong class="mr-2">Investigación:</strong>Best (1982) citado por Tamayo y Tamayo (2004), cita textualmente la siguiente definición sobre investigación: “consideramos la investigación como el proceso más formal, sistemático, e intensivo de llevar a cabo el método científico del análisis. Comprende una estructura de investigación más sistemática, que desemboca generalmente en una especia de reseña formal de los procedimientos y en un informe de los resultados o conclusiones. Mientras que es posible emplear el espíritu científico sin investigación, sería imposible emprender una investigación a fondo sin emplear espíritu y método científico” (pág. 38).</p>
        <p> <strong class="mr-2">Recursos naturales:</strong>de acuerdo con los autores Garay y Faundes (2013) los recursos naturales “son todos los factores bióticos o abióticos de la naturaleza que puede utilizar el hombre para satisfacer sus necesidades. Generalmente se clasifican de acuerdo con sus posibilidades de recuperación y regeneración, en renovables y no renovables.” (pág.24).</p>
    </div>
</div>
